{
  "name": "jobhunt",
  "version": "1.5.42",
  "description": "AI-powered job search pipeline",
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "app:web:dev": "npm run dev --workspace @jobhunt/web",
    "app:web:build": "npm run build --workspace @jobhunt/web",
    "app:web:check": "npm run check --workspace @jobhunt/web",
    "app:api:dev": "npm run dev --workspace @jobhunt/api",
    "app:api:build": "npm run build --workspace @jobhunt/api",
    "app:api:check": "npm run check --workspace @jobhunt/api",
    "app:api:serve": "npm run serve --workspace @jobhunt/api",
    "app:api:test:approval-runtime": "npm run test:approval-runtime --workspace @jobhunt/api",
    "app:api:test:agent-runtime": "npm run test:agent-runtime --workspace @jobhunt/api",
    "app:api:test:job-runner": "npm run test:job-runner --workspace @jobhunt/api",
    "app:api:test:observability": "npm run test:observability --workspace @jobhunt/api",
    "app:api:test:orchestration": "npm run test:orchestration --workspace @jobhunt/api",
    "app:api:test:runtime": "npm run test:runtime-contract --workspace @jobhunt/api",
    "app:api:test:store": "npm run test:store-contract --workspace @jobhunt/api",
    "app:api:test:tools": "npm run test:tools --workspace @jobhunt/api",
    "app:api:validate:approval-runtime": "npm run validate:approval-runtime --workspace @jobhunt/api",
    "app:api:validate:job-runner": "npm run validate:job-runner --workspace @jobhunt/api",
    "app:api:validate:observability": "npm run validate:observability --workspace @jobhunt/api",
    "app:api:validate:tools": "npm run validate:tools --workspace @jobhunt/api",
    "app:check": "npm run app:web:check && npm run app:api:check",
    "typecheck": "npm run app:check",
    "app:boot:test": "node scripts/test-app-bootstrap.mjs",
    "app:validate": "npm run app:check && npm run app:api:test:runtime && npm run app:api:test:agent-runtime && npm run app:api:test:approval-runtime && npm run app:api:test:observability && npm run app:api:test:job-runner && npm run app:api:test:store && npm run app:boot:test",
    "cron:install": "node scripts/install-scan-cron.mjs",
    "backup:run": "node --no-warnings=ExperimentalWarning scripts/backup-operational-store.mjs",
    "backup:install-cron": "node scripts/install-backup-cron.mjs",
    "doctor": "node scripts/doctor.mjs",
    "format": "prettier --write . && npm run format:shell",
    "format:check": "prettier --check . && npm run format:shell:check",
    "format:shell": "shfmt -w -i 2 -ci -sr batch/batch-runner.sh batch/test-fixtures/mock-codex-exec.sh scripts/analyze-project.sh scripts/run-scheduled-scan.sh scripts/ux.sh",
    "format:shell:check": "shfmt -d -i 2 -ci -sr batch/batch-runner.sh batch/test-fixtures/mock-codex-exec.sh scripts/analyze-project.sh scripts/run-scheduled-scan.sh scripts/ux.sh",
    "lint": "biome lint scripts apps && npm run lint:shell",
    "lint:shell": "shellcheck batch/batch-runner.sh batch/test-fixtures/mock-codex-exec.sh scripts/analyze-project.sh scripts/run-scheduled-scan.sh scripts/ux.sh",
    "test:quick": "node scripts/test-all.mjs --quick",
    "verify": "node scripts/verify-pipeline.mjs",
    "normalize": "node scripts/normalize-statuses.mjs",
    "dedup": "node scripts/dedup-tracker.mjs",
    "merge": "node scripts/merge-tracker.mjs",
    "pdf": "node scripts/generate-pdf.mjs",
    "latex": "node scripts/generate-latex.mjs",
    "dashboard": "./scripts/ux.sh",
    "sync-check": "node scripts/cv-sync-check.mjs",
    "scan-state": "node scripts/manage-scan-state.mjs",
    "coverage:node": "c8 --all --src=scripts --report-dir=coverage/node --reporter=text-summary --reporter=lcov --reporter=json-summary --exclude=scripts/test-*.mjs --exclude=scripts/test-all.mjs node scripts/test-all.mjs --quick",
    "coverage:dashboard": "cd dashboard && go test ./... -covermode=atomic -coverprofile=coverage.out && go tool cover -func=coverage.out",
    "coverage:dashboard:html": "cd dashboard && go tool cover -html=coverage.out -o coverage.html",
    "coverage": "npm run coverage:node && npm run coverage:dashboard",
    "update:check": "node scripts/update-system.mjs check",
    "update": "node scripts/update-system.mjs apply",
    "rollback": "node scripts/update-system.mjs rollback",
    "liveness": "node scripts/check-liveness.mjs",
    "extract-job": "node scripts/extract-job.mjs",
    "scan": "node scripts/scan.mjs",
    "auth:openai": "node scripts/openai-account-auth.mjs",
    "codex:smoke": "node scripts/openai-codex-smoke.mjs",
    "agents:codex:smoke": "node scripts/openai-agents-codex-smoke.mjs",
    "prepare": "husky"
  },
  "keywords": [
    "ai",
    "job-search",
    "claude-code",
    "career",
    "automation"
  ],
  "license": "MIT",
  "dependencies": {
    "@openai/agents": "^0.8.4",
    "js-yaml": "^4.1.1",
    "playwright": "^1.59.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "c8": "^11.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.2"
  }
}
